NODE_PORT = 3000
NODE_ENV = development

ACCESS_TOKEN_SECRET = "access_token_secret"
REFRESH_TOKEN_SECRET = "refresh_token_secret"

DATABASE_URL = "postgresql://user:password@localhost:5432/db?schema=public"

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = #password
